11UMIB
BD+48738B
BD+48740B
BD+49828B
GJ3942B
HAT-P-13B
HAT-P-13C
HAT-P-14B
HAT-P-15B
HAT-P-16B
HAT-P-21B
HAT-P-29B
HAT-P-32B
HAT-P-33B
HAT-P-36B
HAT-P-37B
HAT-P-40B
HAT-P-44B
HAT-P-44C
HAT-P-4B
HAT-P-53B
HAT-P-56B
HAT-P-5B
HAT-P-66B
HAT-P-67B
HAT-P-6B
HAT-P-8B
HAT-P-9B
HD116029C
HD118203B
HD125390B
HD132563B
HD136418B
HD148284B
HD17092B
HD216536B
HD217850B
HD219415B
HD220842B
HD233604B
HD238914B
HD240210B
HD240237B
HD2952B
HD80606B
HD81688B
HD95127B
HD96127B
HD99706B
HD99706C
KELT-12B
KELT-16B
KELT-18B
KELT-1B
KELT-21B
KELT-3B
KELT-4AB
KELT-6B
KELT-6C
KELT-7B
KELT-9B
KEPLER-1253B
KEPLER-163B
KEPLER-225B
KEPLER-332B
KEPLER-364B
KEPLER-526B
KEPLER-589B
KEPLER-981B
KPS-1B
TRES-3B
TRES-4B
TRES-5B
WASP-113B
WASP-12B
WASP-13B
WASP-148B
WASP-150B
WASP-153B
WASP-48B
WASP-56B
WASP-58B
WASP-92B
WASP-93B
WTS-1B
WTS-2B
XO-3B
XO-4B
XO-5B
